# Fonts
font_family      Input Regular
bold_font        Input Bold
italic_font      Input Italic
bold_italic_font Input Bold Italic
font_size        13.0

# URLs
url_style single

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Window
window_padding_width 6.0
hide_window_decorations yes

# Colors
foreground #dedede
background #3e3e3e
selection_foreground #dedede
selection_background #007299

## Black
color0 #6b6b6b
color8 #797979

## Red
color1 #ff7772
color9 #f4837e

## Green
color2  #a2bf84
color10 #bbdc98

## Yellow
color3  #d1d0b1
color11 #deddbc

## Blue
color4  #6594a9
color12 #96deff

## Magenta
color5  #cba9ca
color13 #dfbede

## Cyan
color6  #83c0a4
color14 #96dcbc

## White
color7  #d6d6d6
color15 #dedede

# System Integration
allow_remote_control yes
clipboard_control write-clipboard write-primary
macos_option_as_alt right
