[bar/top]
enable-ipc = true

modules-left = i3
modules-right = cpu battery backlight date

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp>
; TODO: need a font that supports emoji
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/battery]
type = internal/battery
full-at = 89
; see formatting options at https://github.com/polybar/polybar/wiki/Module:-battery

[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>
label = CPU %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
[module/date]
type = internal/date
date = %A, %B %d, %Y%
time = %I:%M %p%
label = %date% %time%

[module/i3]
type = internal/i3
