# https://github.com/Yummygum/city-lights-syntax-atom/tree/master/styles
# https://github.com/mawww/kakoune/blob/master/doc/pages/faces.asciidoc
# code

face global value rgb:ffffff,default
face global type rgb:31cdd8,default
face global identifier rgb:028892,default
face global string rgb:6aa2f0,default
face global error rgb:D95468,default
face global keyword rgb:028892,default+b
face global operator rgb:dedede,default
face global attribute rgb:ffffff,default
face global comment rgb:738da5,default
face global meta rgb:878787,default

# text

face global title rgb:b6c4d2,default+b
face global header rgb:ffffff,default
face global bold rgb:ffffff,default+b
face global italic rgb:ededed,default+i
face global mono rgb:cccccc,rgb:212121
face global block rgb:cccccc,rgb:212121
face global link rgb:ffffff,default
face global bullet rgb:ffffff,default
face global list rgb:dedede,default

# kakoune UI

face global Default rgb:b6c5d3,rgb:1d252c
face global PrimarySelection default,rgb:41505e
face global SecondarySelection default,rgb:333f4a
face global PrimaryCursor rgb:1c252c,rgb:50a3ed+b
face global SecondaryCursor rgb:50a3ed,rgb:b6c4d2+b
face global MatchingChar default,rgb:333333
face global Search default,rgb:333333
face global Whitespace default,rgb:333333
face global BufferPadding rgb:333333,default
face global LineNumbers rgb:34404b,rgb:1c252c
face global LineNumberCursor rgb:666666,default
face global MenuForeground rgb:d5dce1,rgb:2c3944
face global MenuBackground default,rgb:101519
face global MenuInfo rgb:d5dce1,rgb:384452
face global Information default,rgb:454545
face global Error rgb:121212,rgb:dedede
face global StatusLine rgb:98a8b9,rgb:161c22
face global StatusLineMode rgb:9fb2c6,rgb:232c34
face global StatusLineInfo rgb:98a8b9,rgb:161c22
face global StatusLineValue rgb:cbd2d7,rgb:232c34
face global StatusCursor default,rgb:787878
face global Prompt rgb:d5dce1,rgb:2c3944
