# Code highlighting
face global value     rgb:ffee99
face global type      rgb:39bae6+b
face global variable  rgb:b3b1ad
face global module    rgb:39bae6
face global function  rgb:ffb454
face global string    rgb:c2d94c
face global keyword   rgb:ff8f40
face global operator  rgb:f29668
face global attribute rgb:ff8f40
face global comment   rgb:626a73
face global meta      rgb:626a73
face global builtin   rgb:ffb454+b

# Markdown highlighting
face global title     rgb:ffb454+b
face global header    rgb:39bae6
face global bold      rgb:b3b1ad+b
face global italic    rgb:b3b1ad+i
face global mono      rgb:b3b1ad
face global block     default
face global link      default
face global bullet    default
face global list      default

# builtin
face global Error              default,rgb:ff3333
face global Information        rgb:0a0e14,rgb:b3b1ad
face global LineNumberCursor   rgb:01060e,rgb:e6b450
face global LineNumbers        rgb:3d424d,rgb:3d424d
face global MatchingChar       default,rgb:0a0e14
face global MenuBackground     default,rgb:0d1016
face global MenuForeground     rgb:0d1016,rgb:b3b1ad
face global MenuInfo           rgb:b3b1ad
face global PrimaryCursor      rgb:0a0e14,rgb:b3b1ad
face global PrimaryCursorEol   rgb:0a0e14,rgb:b3b1ad
face global PrimarySelection   rgb:b3b1ad,rgb:273747
face global Prompt             rgb:e6b450
face global SecondaryCursor    rgb:0a0e14,rgb:b3b1ad
face global SecondaryCursorEol rgb:0a0e14,rgb:b3b1ad
face global SecondarySelection rgb:b3b1ad,rgb:273747
face global StatusCursor       rgb:0a0e14,rgb:b3b1ad
face global StatusLine         rgb:b3b1ad,rgb:0d1016
face global StatusLineInfo     rgb:39bae6
face global StatusLineMode     rgb:e6b450+b
face global StatusLineValue    rgb:ff3333