# Code highlighting
face global value     rgb:a37acc
face global type      rgb:55b4d4+b
face global variable  rgb:6c7680
face global module    rgb:55b4d4
face global function  rgb:f2ae49
face global string    rgb:86b300
face global keyword   rgb:fa8d3e
face global operator  rgb:ed9366
face global attribute rgb:fa8d3e
face global comment   rgb:abb0b6
face global meta      rgb:abb0b6
face global builtin   rgb:f2ae49+b

# Markdown highlighting
face global title     rgb:f2ae49+b
face global header    rgb:55b4d4
face global bold      rgb:6c7680+b
face global italic    rgb:6c7680+i
face global mono      rgb:6c7680
face global block     default
face global link      default
face global bullet    default
face global list      default

# builtin
face global Error              default,rgb:f51818
face global Information        rgb:fafafa,rgb:6c7680
face global LineNumberCursor   rgb:959da6,rgb:ff9940
face global LineNumbers        rgb:959da6,rgb:959da6
face global MatchingChar       default,rgb:fafafa
face global MenuBackground     default,rgb:ffffff
face global MenuForeground     rgb:ffffff,rgb:6c7680
face global MenuInfo           rgb:6c7680
face global PrimaryCursor      rgb:fafafa,rgb:6c7680
face global PrimaryCursorEol   rgb:fafafa,rgb:6c7680
face global PrimarySelection   rgb:6c7680,rgb:edf0f5
face global Prompt             rgb:ff9940
face global SecondaryCursor    rgb:fafafa,rgb:6c7680
face global SecondaryCursorEol rgb:fafafa,rgb:6c7680
face global SecondarySelection rgb:6c7680,rgb:edf0f5
face global StatusCursor       rgb:fafafa,rgb:6c7680
face global StatusLine         rgb:6c7680,rgb:ffffff
face global StatusLineInfo     rgb:55b4d4
face global StatusLineMode     rgb:ff9940+b
face global StatusLineValue    rgb:f51818