# Code highlighting
face global value     rgb:d4bfff
face global type      rgb:5ccfe6+b
face global variable  rgb:cbccc6
face global module    rgb:5ccfe6
face global function  rgb:ffd580
face global string    rgb:bae67e
face global keyword   rgb:ffa759
face global operator  rgb:f29e74
face global attribute rgb:ffa759
face global comment   rgb:5c6773
face global meta      rgb:5c6773
face global builtin   rgb:ffd580+b

# Markdown highlighting
face global title     rgb:ffd580+b
face global header    rgb:5ccfe6
face global bold      rgb:cbccc6+b
face global italic    rgb:cbccc6+i
face global mono      rgb:cbccc6
face global block     default
face global link      default
face global bullet    default
face global list      default

# builtin
face global Error              default,rgb:ff3333
face global Information        rgb:1f2430,rgb:cbccc6
face global LineNumberCursor   rgb:191e2a,rgb:ffcc66
face global LineNumbers        rgb:707a8c,rgb:707a8c
face global MatchingChar       default,rgb:1f2430
face global MenuBackground     default,rgb:232834
face global MenuForeground     rgb:232834,rgb:cbccc6
face global MenuInfo           rgb:cbccc6
face global PrimaryCursor      rgb:1f2430,rgb:cbccc6
face global PrimaryCursorEol   rgb:1f2430,rgb:cbccc6
face global PrimarySelection   rgb:cbccc6,rgb:34455a
face global Prompt             rgb:ffcc66
face global SecondaryCursor    rgb:1f2430,rgb:cbccc6
face global SecondaryCursorEol rgb:1f2430,rgb:cbccc6
face global SecondarySelection rgb:cbccc6,rgb:34455a
face global StatusCursor       rgb:1f2430,rgb:cbccc6
face global StatusLine         rgb:cbccc6,rgb:232834
face global StatusLineInfo     rgb:5ccfe6
face global StatusLineMode     rgb:ffcc66+b
face global StatusLineValue    rgb:ff3333